{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonitoringConnection": "Data source =LAPTOP-K1HJSEQG; Initial Catalog=STMS; Integrated security=True"
  },

  "jwt": {
    "key": "ThisismySecretKey",
    "Issuer": "Chandra"
  }
}
